End-user license agreement
===========================

Royalty-free

My 3D Models and textures may NOT be repacked or reassembled, modifyed and sell as it. 
They are for use as part of your creations in Video games, Projects, ...etc 
Commercial and non-Commercial which may only be sold with partial perms. 

That means:
End User do NOT have to get access to the original files.


If you need help with this model or have a question � please do not hesitate to contact with me. I will be happy to help you.

Contact: plaggy.net@gmail.com