# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.11.2018 18:29:28

newmtl Material__23
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\M n B\_MESH\B mesh\Booth PBR\BoothAlbedo.png
	map_Kd N:\M n B\_MESH\B mesh\Booth PBR\BoothAlbedo.png
	map_Ks N:\M n B\_MESH\B mesh\Booth PBR\BoothRoughness.png
	map_bump -bm 0.3000 Map__4_Normal_Bump.png
	map_refl N:\M n B\_MESH\B mesh\Booth PBR\BoothMetalness.png
